{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES6"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,

    "types": ["@types/jest", "node"]
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}
